spring.application.name=Payment-Service
server.port=8082

#MySql
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HealthMonitoringSystem;encrypt=true;trustServerCertificate=true
spring.datasource.password=kranthikumar@123
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update

#logs
logging.level.root=info

# Resilience4j configuration
resilience4j.retry.instances.paymentService.maxAttempts=3
resilience4j.retry.instances.paymentService.waitDuration=500ms

#Eureka
eureka.client.serviceURL.defaultZone=http://localhost:8761/
eureka.client.register-with-eureka =true
eureka.client.fetch-registry = true

#zipkin
management.tracing.sampling.probability = 1.0
