spring.application.name=Gateway-Service
server.port=8089

#Eureka
eureka.client.serviceULR.defaultZone=http://localhost:8761/
eureka.client.register-with-service=true
eureka.client.fetch-registry=true

#Gateway

spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=lb://PATIENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/patients/**

spring.cloud.gateway.routes[1].id=doctor-service
spring.cloud.gateway.routes[1].uri=lb://DOCTOR-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/doctors/**

spring.cloud.gateway.routes[2].id=appointment-service
spring.cloud.gateway.routes[2].uri=lb://APPOINTMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/appointments/**

spring.cloud.gateway.routes[3].id=billing-service
spring.cloud.gateway.routes[3].uri=lb://BILLING-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/billings/**

spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/payments/**

spring.cloud.gateway.routes[5].id=notification-service
spring.cloud.gateway.routes[5].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/notifications/**

spring.cloud.gateway.routes[6].id=notification-service
spring.cloud.gateway.routes[6].uri=lb://PATIENTRECORD-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/patientrecords/**

spring.cloud.gateway.routes[7].id=eureka-server-registry
spring.cloud.gateway.routes[7].uri=http://localhost:8761/
spring.cloud.gateway.routes[7].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[7].filters[0]=SetPath=/

spring.cloud.gateway.routes[8].id=eureka-server-registry-static
spring.cloud.gateway.routes[8].uri=http://localhost:8761/
spring.cloud.gateway.routes[8].predicates[0]=Path=/eureka/**

#zipkin
management.tracing.sampling.probability = 1.0

