spring.application.name=Notification-Service
server.port=8085


#MySql
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HealthMonitoringSystem;encrypt=true;trustServerCertificate=true
spring.datasource.password=kranthikumar@123
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update

#logs
logging.level.root=info

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=****
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Mail configuration
spring.mail.host=smtp.your-email-provider.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Resilience4j configuration
resilience4j.retry.instances.notificationService.maxAttempts=3
resilience4j.retry.instances.notificationService.waitDuration=500ms

#Eureka
eureka.client.serviceURL.defaultZone=http://localhost:8761/
eureka.client.register-with-eureka =true
eureka.client.fetch-registry = true

#zipkin
management.tracing.sampling.probability = 1.0